spring.datasource.url=jdbc:mysql://127.0.0.1:3306/io_db
spring.datasource.username = root
spring.datasource.password = Rincewind.42
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
